@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

html {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

* {
    box-sizing: border-box;
}


:root {
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

body {
    background-color: var(--very-dark-blue);
    color: var(--pale-blue);
    font-size: 14px;
    margin: 0;
}


/* ---------------------------------------main container includes fotter -------------------------------- */
.container {
    min-height: 100vh;
    width: 100vw;



    background: url("./images/bg-desktop.png") no-repeat bottom;
    background-position: bottom;
    background-size: contain;

    display: grid;
    grid-template-rows: minmax(250px 1fr) 120px;

    justify-content: stretch;

    justify-items: center;
    align-items: center;

}

footer {
    font-size: 20px;
    padding: 16px;
    align-self: end;
}

.attribution a {
    color: var(--pale-blue);
    font-weight: bold;
}

/* -----------------------------------card that include both containers side by side--------------------- */
.card {
    position: relative;
    top: 50px;


    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 24px;
    justify-content: stretch;
    align-items: end;

    max-width: 960px;

}

/* -----------------------------------left card ------------------------------------------------- */

.navigation {
    width: 300px;
    background-color: var(--dark-blue);
    border-radius: 8px 80px 8px 8px;

    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: stretch;
    gap: 24px;

    padding: 36px;
    min-height: 175px;
    min-width: 175px;
}

.navigation-bar {
    display: flex;
    gap: 12px;
}

.nav-item {
    background-color: var(--very-dark-blue);

    border: none;
    border-radius: 6px;
    box-shadow: none;

    height: 48px;
    width: 48px;
    padding: 12px;

}

/* -----------------------------------rightt card ------------------------------------------------- */
.details-wrapper {
    display: flex;
    flex-direction: column;
}

.details-container {
    background-color: var(--dark-blue);

    padding: 24px;
    width: 100%;
    min-height: 125px;
    border-radius: 8px;

    display: grid;
    grid-template-rows: 1fr 1fr;

}

.details-range {
    display: flex;
    justify-content: space-between;
}

.range-indicator-container {
    background-color: var(--very-dark-blue);
    height: 20px;
    border-radius: 20px;
    margin: 12px 0;
}

.range-indicator {

    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    height: 16px;
    width: 81.5%;
    border-radius: 20px;
    margin: 2px;
    border: 1px solid black;

    display: flex;
    flex-direction: row-reverse;
}

.range-point {
    background-color: var(--pale-blue);
    height: 14px;
    width: 14px;
    border-radius: 50%;
}

.details-remaining {
    position: relative;
    max-width: 150px;
    padding: 18px;

    background-color: var(--pale-blue);
    color: var(--very-dark-blue);

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.details-remaining span {
    font-size: 24px;
    font-weight: bold;
}

.details-remaining span:nth-of-type(2) {
    font-size: 14px;
    font-weight: 100;
}

.details-remaining::before {
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid var(--pale-blue);
    border-top: 10px solid var(--pale-blue);

    content: "";
    position: absolute;
    right: 0;
    top: 63px;
}

.details-remaining {
    align-self: flex-end;
    right: 25px;
    top: 20px;
}

@media screen and (max-width: 650px) {
    .container {
        height: 100%;
        background: url("./images/bg-mobile.png") no-repeat;
        background-size: cover;
        justify-items: stretch;


    }

 .navigation{
    width: 100%;
 }

    .card {
        width: 85%;
        top : 0px;
        margin: 100px auto;
        align-items: stretch;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .details-wrapper {
        position: relative;
        flex-direction: column-reverse;
    }

    .details-remaining {
        border-radius: 10px;
        align-self: center;
        position: absolute;
        top: 178px;
        right: 140px;
    }

    .details-remaining::before {
        display: none;
    }


}